# Examen-Blanc-Syst-mes-Distribu-s

./: .gitignore  README.md  package-lock.json  pom.xml
Eureka-Discovery-ervice/: pom.xml
Immatriculation-service/Immatriculation-query-service/: pom.xml
Immatriculation-service/Immatriculation-query-service/src/main/java/com/yasin/immatriculationqueryservice/: ImmatriculationQueryServiceApplication.java
Immatriculation-service/Immatriculation-query-service/src/main/java/com/yasin/immatriculationqueryservice/controllers/: VehicleRegistrationQueryController.java
Immatriculation-service/Immatriculation-query-service/src/main/java/com/yasin/immatriculationqueryservice/entities/: Vehicle.java  VehicleOwner.java
Immatriculation-service/Immatriculation-query-service/src/main/java/com/yasin/immatriculationqueryservice/repositories/: VehicleOwnerRepository.java  VehicleRepository.java
Immatriculation-service/Immatriculation-query-service/src/main/java/com/yasin/immatriculationqueryservice/security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
Immatriculation-service/Immatriculation-query-service/src/main/java/com/yasin/immatriculationqueryservice/services/: VehicleRegistrationEventHandler.java  VehicleRegistrationQueryHandler.java
Immatriculation-service/Immatriculation-query-service/src/main/resources/: application.properties
Immatriculation-service/Immatriculation-query-service/src/test/java/com/yasin/immatriculationqueryservice/: ImmatriculationQueryServiceApplicationTests.java
Infraction-service/: pom.xml
Infraction-service/Infraction-command-service/: pom.xml
Infraction-service/Infraction-command-service/src/main/java/com/example/infractioncommandservice/: InfractionCommandServiceApplication.java
Infraction-service/Infraction-command-service/src/main/java/com/example/infractioncommandservice/aggregates/: InfractionAggregate.java
Infraction-service/Infraction-command-service/src/main/java/com/example/infractioncommandservice/controllers/: InfractionCommandController.java
Infraction-service/Infraction-command-service/src/main/java/com/example/infractioncommandservice/model/: Vehicle.java  VehicleOwner.java
Infraction-service/Infraction-command-service/src/main/java/com/example/infractioncommandservice/repositories/: VehicleOwnerRepository.java  VehicleRepository.java
Infraction-service/Infraction-command-service/src/main/java/com/example/infractioncommandservice/security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
Infraction-service/Infraction-command-service/src/main/resources/: application.properties
Infraction-service/Infraction-command-service/src/test/java/com/example/infractioncommandservice/: InfractionCommandServiceApplicationTests.java
Infraction-service/Infraction-query-service/: pom.xml
Infraction-service/Infraction-query-service/src/main/java/com/example/infractionqueryservice/: InfractionQueryServiceApplication.java
Infraction-service/Infraction-query-service/src/main/resources/: application.properties
Infraction-service/Infraction-query-service/src/test/java/com/example/infractionqueryservice/: InfractionQueryServiceApplicationTests.java
Infraction-service/src/main/java/com/example/infractionservice/: InfractionServiceApplication.java
Radar-Service/: pom.xml
(+68 files in other folders)
